* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Times New Roman', Times, serif;
}

body {
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    padding: 10px 0;
    color: #fff;
    position: relative;
    z-index: 1000;
}

.logo {
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left ;
}

.navbar {
    display: flex;
    justify-content: left;
    background-color: #f9f5f5;
    padding: 10px 0;
}

.navbar ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.navigation a {
    text-decoration: none;
    color: #070707;
    font-size: 20px;
    text-align: left;
}

.navigation a:hover {
    text-decoration: underline;
}

.dropbtn {
    background-color:#f9f5f5;
    color: white;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none; /* Initially hide the dropdown content */
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content.show {
    display: block; /* Show the dropdown content when the show class is applied */
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: #f1f1f1;
}


.show {
    display: block;
}




.search-container {
    position: absolute;
    top: 110px; 
    right: 20px; 
    color: #070707;
}



.breaking-news-bar {
    background-color: #dddada; 
    color:black; 
    padding: 10px 20px; 
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.breaking-news-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.breaking-news-title {
    font-weight: bold; /* Bold title */
    margin-right: 10px; /* Space between title and text */
}

.breaking-news-text {
    animation: scroll-text 10s linear infinite; /* Scroll effect */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.breaking-news-right {
    display: flex;
    align-items: center;
    gap: 10px;
}


​​main {
    display: flex;
  
 }
 /*.content {
    display: grid;
    grid-template-columns: 15px 10px 15px;
    grid-template-rows: 20px 20px;
    grid-template-areas:
        "Gratitude.jpeg news.jpeg coffee.jpeg"
        "Gratitude.jpeg news.jpeg travel.jpeg";
    gap: 10px;
    padding: 20px;
    max-width: 400px;
    margin: auto;
}*/
.blog-post {
    position: relative; 
    display: flex;
    flex-direction: column;
   
    width: 100%; 
    max-width: 300px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 
}


.blog-post img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    object-position: center; 
}

.blog-post:hover img {
    transform: scale(1.05);
}


.overlay {
    position: absolute; /* Position the overlay relative to its containing element */
    top: 0; /* Cover the entire top edge of the container */
    right: 0; /* Cover the entire right edge of the container */
    bottom: 0; /* Cover the entire bottom edge of the container */
    left: 0; /* Cover the entire left edge of the container */
    color:white;
    padding: 15px; 
    gap:8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: flex-start;
}

.icon-text {
    margin-top: 10px; 
    font-size: 14px; 
}
.tags {
   
    padding: 3px 3px;
    border-radius: 9px;
    margin: 2px;
    font-size: 12px;
    color: white;
    position:absolute;
    bottom:0px;
    right:0px;
    display: flex;
    gap: 6px;
    margin-bottom: 1px;
    
   
}


.featured-tag {
    background-color: #000000; 
    color:white;
    padding: 3px 6px;
    border-radius: 8px; 
    margin-right: 5px;
}

.type-tag {
    background-color: #000000; 
    color: #fff; 
    padding: 3px 6px; 
    border-radius: 8px; 
}
 
 .content {
    display: flex;
    width: 100%;
 }
 .featured-blogs {
    display: flex;
    flex-wrap: wrap;

    gap: 20px;
    width: 70%;
    
}
 
.sidebar {
    width: 25%;
   
 }
 
 
 .news-panel {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
 
 .tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
 }
 
 
 .tab {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: #f4f4f4;
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 8px;
    transition: background-color 0.3s;
 }
 
 
 .tab.active, .tab:hover {
    background-color: #333;
    color: #fff;
 }
 
 
 .news-list {
    list-style: none;
    
    max-height: 300px; 
     overflow-y: auto;
   
 }
 
 
 .news-list li {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
 }
 
 
 .thumbpin {
    width: 70px;
    height: 50px;
  
    margin-right: 15px;
    object-fit: cover;
 }
 
 
 .news-content h3 {
    margin: 0;
    font-size: 16px;
    margin-bottom: 5px;
 }
 
 
 
 .news-date {
    font-size: 14px;
    color: #000000;
}
 
 /* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

 
 